# Configuration to be set by node owners
EMAIL=
CONTENT_SERVER_STORAGE=
CATALYST_URL=

# Advanced configuration. Normally, it shouldn't be modified
ETH_NETWORK=mainnet
ENS_OWNER_PROVIDER_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
DCL_API_URL=https://api.decentraland.org/v1
DOCKER_TAG=latest
PERFORM_MULTI_SERVER_ONBOARDING=false
REGENERATE=0