# Configuration to be set by node owners
EMAIL=no-reply@decentraland.org
CONTENT_SERVER_STORAGE=/srv/catalyst/storage
CATALYST_URL=

# Advanced configuration. Normally, it shouldn't be modified
ETH_NETWORK=ropsten
ENS_OWNER_PROVIDER_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace-ropsten
DCL_API_URL=https://api.decentraland.zone/v1
ALLOW_LEGACY_ENTITIES=true
LOG_LEVEL=debug
DOCKER_TAG=latest
REGENERATE=0